var name = prompt('What is your name?');
alert('Hello ' + name + '.\nWelcome to level 2 JavaScript!');
/////////////////////////////////////////////////
//*Add the numbers*
var total = 0;
var number = prompt('Enter a number');

while (number > 0) {
	total = total + Number(number);
	number = prompt('Enter the next number');
}

alert('The total is ' + total);
// 20+20+20+30+0 =  90

/////////*While loop revision*
///Change the numbers to read "0,2, 4, 6, 8"

var x = 1; 
while (x <= 4) {
  console.log(x);
  x = x + 1;
}

//solution code
var x = 0; 
while (x <= 8) {
  console.log(x);
  x = x + 2;
}

///*For loop Revision*
//Change numbers to read "4,8,12,16,20"
for (var y = 1; y <= 4; y = y + 1) {
  console.log(y);
}

//Solution code
for (var y = 4; y <= 20; y = y + 4) {
  console.log(y);
}
